2022-12-29 17:35:21,945 - INFO - count update:9
2022-12-29 17:35:21,945 - INFO - count insert:52
2022-12-29 17:37:39,479 - INFO - count update:0
2022-12-29 17:37:39,510 - INFO - count insert:9
2022-12-29 17:38:04,611 - INFO - count update:0
2022-12-29 17:38:04,611 - INFO - count insert:0
2022-12-29 17:46:37,857 - INFO - count update:0
2022-12-29 17:46:37,882 - INFO - count insert:63
2022-12-29 17:51:16,456 - INFO - count update:0
2022-12-29 17:51:16,491 - INFO - count insert:49
2022-12-29 17:52:09,707 - INFO - count update:1
2022-12-29 17:52:09,737 - INFO - count insert:48
